# authentication and authorization keys for Twitter account @devangvdesai
twitter.consumer_key=FcOAablt7kIF3FlXpxplAw
twitter.consumer_secret=lu6DCVpOakMdIAhdVaRWBYeAeR4C0aZbccEzigVUk
twitter.access_token=1396289330-8a9elWG1q6z4bUnbtuTYuuQrbcBq6Hc4j5qLb7b
twitter.access_token_secret=j3yQkLTs591tw3nJRsjsym1D9B0SCPD8lARBmQqlznWuk