# authentication and authorization keys for Instagram account @devangvdesai
instagram.access_token=7209504.5b9e1e6.ef915ff0074e4a8cacdb4b5b0fc7cacc
instagram.client_id=c810aa3e4e254b9986372e5cfffa2347
instagram.client_secret=b85968e28b694f0182b9b2c3a8b438b8
instagram.redirect_url=http://localhost:8080
